# Financial-loss-firewall

./: README.md  settings.gradle
control-tower/: build.gradle
control-tower/src/main/java/com/hisun/tower/: TowerApplication.java
control-tower/src/main/java/com/hisun/tower/audit/: AuditEntity.java
control-tower/src/main/java/com/hisun/tower/common/constant/: CommonConstant.java  SecurityConstants.java
control-tower/src/main/java/com/hisun/tower/common/vo/: Result.java
control-tower/src/main/java/com/hisun/tower/config/: MybatisPlusConfig.java  WebSecurityConfig.java
control-tower/src/main/java/com/hisun/tower/controller/: AlarmGroupController.java  AlarmInstanceController.java  FaviconController.java  OracleSourceController.java  RuleController.java  SceneController.java  SourceConnectionAvailableController.java  SourceTypeController.java
control-tower/src/main/java/com/hisun/tower/entity/: AlarmGroup.java  AlarmInstance.java  OracleSource.java  Rule.java  Scene.java  SourceType.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
control-tower/src/main/java/com/hisun/tower/mapper/: AlarmGroupMapper.java  AlarmInstanceMapper.java  OracleSourceMapper.java  RuleMapper.java  SceneMapper.java  SourceTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
control-tower/src/main/java/com/hisun/tower/model/: SysLoginModel.java  TestConnection.java
control-tower/src/main/java/com/hisun/tower/service/: IAlarmGroupService.java  IAlarmInstanceService.java  IOracleSourceService.java  IRuleService.java  ISceneService.java  ISourceConnectionAvailableService.java  ISourceTypeService.java  ISysUserService.java
control-tower/src/main/java/com/hisun/tower/util/: EnumUtils.java
control-tower/src/main/resources/: application.yml  logback-spring.xml
control-tower/src/main/resources/templates/: mail.html
(+17 files in other folders)
