plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    // Use the plugin `versions` as declared in the `libs` version catalog
    alias libs.plugins.lombok
}

group = 'com.hisun.tower'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.commons:commons-pool2:2.11.1'

    implementation "org.apache.flink:flink-clients:1.15.3"

    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'

//    implementation 'com.alibaba:druid-spring-boot-starter:1.2.18'

    implementation 'com.oracle.database.jdbc:ojdbc10:19.20.0.0'

    implementation 'org.simplejavamail:simple-java-mail:8.2.0'
    implementation 'org.simplejavamail:batch-module:8.2.0'
    implementation 'ognl:ognl:3.3.4'


    implementation 'com.google.guava:guava:32.1.3-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}